# AI

./: .dockerignore  .gitignore  AGENTS.md  API.md  Dockerfile  JWT_LOGIN.md  deploy.sh  pom.xml
docs/: DEPLOY.md  FRONTEND.md  NGINX.md
src/main/java/com/dc/ai/: ModelRegistryLoader.java  SpringAiTestApplication.java
src/main/java/com/dc/ai/config/: AuthBeansConfig.java  CorsConfig.java  CorsProperties.java  JwtAuthWebFilter.java  JwtProperties.java  OpenAiChatClient.java  OpenAiParamsConfig.java
src/main/java/com/dc/ai/controller/: ApiExceptionHandler.java  AuthController.java  ChatController.java  ImageController.java  ModelController.java  ProviderAdminController.java
src/main/java/com/dc/ai/domain/: AdapterType.java  ProviderEntity.java  ProviderSyncLogEntity.java  UserEntity.java
src/main/java/com/dc/ai/dto/: ChatChunkDto.java  ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  ImageRequestDto.java  ImageResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ModelDto.java  ModelsResponseDto.java  SyncResultDto.java  UserInfoDto.java
src/main/java/com/dc/ai/mapper/: ProviderMapper.java  ProviderSyncLogMapper.java  UserMapper.java
src/main/java/com/dc/ai/provider/: AiProviderClient.java  OpenAiCompatibleProviderClient.java  ProviderClientRouter.java
src/main/java/com/dc/ai/service/: AuthService.java  ChatService.java  ImageService.java  ModelRegistry.java  ModelSyncService.java
src/main/java/com/dc/ai/util/: JwtUtil.java
src/main/resources/: application.properties  application.properties.env  data.sql  logback-spring.xml  schema.sql
src/test/java/com/dc/: SpringAiTestApplicationTests.java
src/test/resources/: application.properties
